VoiceCommentsExtension/Views/VoiceCommentView.xaml

<UserControl x:Class="VoiceCommentsExtension.Views.VoiceCommentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:VoiceCommentsExtension.Converters"
             xmlns:viewModels="clr-namespace:VoiceCommentsExtension.ViewModels"
             mc:Ignorable="d"
             d:Height="65"
             Cursor="Arrow"
             Background="Transparent"
             d:Width="250"
             FontSize="10">
    <UserControl.DataContext>
        <viewModels:VoiceCommentViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:BarBytesToBarOpacity x:Key="BarBytesToBarOpacity"/>
            <converters:BarValueToBarHeightConverter x:Key="BarValueToBarHeightConverter"/>
            <converters:BarWidthToMarginConverter x:Key="BarWidthToMarginConverter"/>
            <converters:ChartWidthToBarWidthConverter x:Key="ChartWidthToBarWidthConverter"/>
            <converters:MillisecondsToStringViewConverter x:Key="MillisecondsToStringViewConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border CornerRadius="5"
            Background="{Binding Background, TargetNullValue=Gray}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="55"
                                  x:Name="PlayerColumn"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>

            <Button Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=true}"
                    Command="{Binding StopPlayingCommand}"
                    CommandParameter="{Binding}"
                    Background="{Binding Background, TargetNullValue=Gray}"
                    Foreground="{Binding Foreground, TargetNullValue=Green}"
                    Grid.Row="1"
                    Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="{TemplateBinding Foreground}"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="2"
                                            CornerRadius="50">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="107*"/>
                                                <ColumnDefinition Width="128*"/>
                                                <ColumnDefinition Width="107*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="85*"/>
                                                <RowDefinition Height="172*"/>
                                                <RowDefinition Height="85*"/>
                                            </Grid.RowDefinitions>

                                            <Grid Grid.Column="1"
                                                  Grid.Row="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Fill="{TemplateBinding Foreground}"/>
                                                <Rectangle Grid.Column="2"
                                                           Fill="{TemplateBinding Foreground}"/>
                                            </Grid>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.75"/>
                                <Setter Property="Cursor"
                                        Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Visibility="{Binding IsPlaying, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=false}"
                    Command="{Binding StartPlayingCommand}"
                    CommandParameter="{Binding}"
                    Background="{Binding Background, TargetNullValue=Gray}"
                    Foreground="{Binding Foreground, TargetNullValue=Green}"
                    Grid.Row="1"
                    Grid.Column="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border BorderBrush="{TemplateBinding Foreground}"
                                            Background="{TemplateBinding Background}"
                                            BorderThickness="2"
                                            CornerRadius="50">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="128*"/>
                                                <ColumnDefinition Width="171*"/>
                                                <ColumnDefinition Width="85*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="85*"/>
                                                <RowDefinition Height="214*"/>
                                                <RowDefinition Height="85*"/>
                                            </Grid.RowDefinitions>

                                            <Viewbox Grid.Column="1"
                                                     Grid.Row="1">
                                                <Path Data="M0,0 L3,2 L0,4 Z" 
                                                      Fill="{TemplateBinding Foreground}"/>
                                            </Viewbox>
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Opacity"
                                        Value="0.75"/>
                                <Setter Property="Cursor"
                                        Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Grid Grid.Column="3"
                  Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2.5"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>

                <ItemsControl ItemsSource="{Binding Bars}"
                              Foreground="{Binding Foreground, TargetNullValue=Green}"
                              Background="{Binding Background, TargetNullValue=Gray}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RewindPlayingCommand}"
                                    CommandParameter="{Binding}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Border Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=Background}"
                                                Cursor="Hand">
                                            <Border Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=Foreground}"
                                                    CornerRadius="1"
                                                    x:Name="Bar"
                                                    Margin="{Binding ElementName=Bar, Path=ActualWidth, Converter={StaticResource BarWidthToMarginConverter}}">
                                                <Border.Opacity>
                                                    <MultiBinding Converter="{StaticResource BarBytesToBarOpacity}">
                                                        <Binding Path="Bytes"/>
                                                        <Binding Path="VoiceCommentViewModel.CurrentBytes"/>
                                                    </MultiBinding>
                                                </Border.Opacity>
                                                <Border.Height>
                                                    <MultiBinding Converter="{StaticResource BarValueToBarHeightConverter}">
                                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}"
                                                                 Path="ActualHeight" />
                                                        <Binding Path="Value" />
                                                    </MultiBinding>
                                                </Border.Height>
                                            </Border>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Width>
                                    <MultiBinding Converter="{StaticResource ChartWidthToBarWidthConverter}">
                                        <Binding RelativeSource="{RelativeSource AncestorType={x:Type ItemsControl}}"
                                                 Path="ActualWidth" />
                                        <Binding Path="VoiceCommentViewModel.Bars.Count" />
                                    </MultiBinding>
                                </Button.Width>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <TextBlock Text="{Binding CurrentMilliseconds, Converter={StaticResource MillisecondsToStringViewConverter}}"
                           Grid.Row="2"
                           FontWeight="SemiBold"
                           Foreground="{Binding Foreground, TargetNullValue=Green}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"/>

                <TextBlock Text="{Binding TotalMilliseconds, Converter={StaticResource MillisecondsToStringViewConverter}}"
                           Grid.Row="2"
                           FontWeight="SemiBold"
                           Foreground="{Binding Foreground, TargetNullValue=Green}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>